<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fonts\iconfont.ttf" />
    <Resource Include="Assets\images\avatar.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
