# ClassicWpfClient

./: ClassicWpfClient.sln
ClassicWpfClient/: App.xaml  App.xaml.cs  ClassicWpfClient.csproj
ClassicWpfClient/Common/: CommandBase.cs
ClassicWpfClient/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ClassicWpfClient/ViewModel/: LoginViewModel.cs
